alsa-utils 1.2.9-1
android-tools 34.0.1-2
angrysearch 1.0.4-1
aria2 1.36.0-1
base 3-1
base-devel 1-1
bash-completion 2.11-3
bat 0.23.0-3
bettercap 2.32.0-2
binwalk 2.3.4-2
choose 1.3.4-1
clipmenu 6.2.0-2
cmake 3.27.1-1
cronie 1.6.1-1
dhcpcd 10.0.2-1
dialog 1:1.3_20230209-1
dosfstools 4.2-3
dust 0.8.6-1
efibootmgr 18-2
exa 0.10.1-8
fastfetch-bin 1.12.2-1
fd 8.7.0-1
fend-bin 1.2.0-2
fzf 0.42.0-1
garcon 4.18.1-1
git 2.41.0-2
gnome-keyring 1:42.1-3
google-chrome 115.0.5790.110-1
gparted 1.5.0-1
grub 2:2.12rc1-1
grub-customizer 5.2.3-1
gvfs 1.50.5-1
gvfs-mtp 1.50.5-1
htmlq 0.4.0-1
htop 3.2.2-1
httptoolkit-bin 1.13.0-1
i3-wm 4.22-4
i3status-rust 0.31.8-1
intel-ucode 20230613-1
jless 0.9.0-1
libhandy 1.8.2-1
libsodium 1.0.18-2
linux-firmware 20230625.ee91452d-5
linux-lts 6.1.39-1
linux-lts-headers 6.1.39-1
lxappearance 0.6.3-4
macchanger 1.7.0-5
man-db 2.11.2-1
miniserve 0.24.0-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
nano 7.2-1
nlohmann-json 3.11.2-1
noto-fonts 1:23.7.1-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
openresolv 3.13.2-1
p7zip 1:17.05-1
pacman-contrib 1.9.1-1
phantomjs-bin 2.1.1-2
profile-cleaner 2.45-1
python-beautifulsoup4 4.12.2-1
python-brotli 1.0.9-12
python-lxml 4.9.2-3
python-pip 23.2.1-1
python-pycryptodome 3.18.0-1
python-requests 2.28.2-4
rclone 1.63.0-1
ripgrep 13.0.0-3
rustscan 2.1.1-1
sccache 0.5.4-1
scrcpy 2.1.1-1
scrot 1.10-1
sd 0.7.6-2
spdlog 1.11.0-3
spek 0.8.5-1
sublime-text-4 4.4143-4
tcc 0.9.27-4
tealdeer 1.6.1-1
telegram-desktop 4.8.9-1
thunar 4.18.6-1
ungoogled-chromium-bin 115.0.5790.110-1
usbutils 015-3
viewnior 1.8-5
wgcf 2.2.16-1
wireguard-tools 1.0.20210914-1
woeusb 5.2.4-1
xfce4-panel 4.18.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-terminal 1.0.4-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-5
xh 0.18.0-1
xorg-server 21.1.8-2
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xsel 1.2.1-1
yay-bin 12.1.0-1
yt-dlp 2023.07.06-1
