--extension-mime-request-handling=always-prompt-for-install
--hide-crashed-bubble
--keep-old-history
--disable-sharing-hub
--hide-fullscreen-exit-ui
--hide-sidepanel-button
--remove-grab-handle
--remove-tabsearch-button
--show-avatar-button=never
--tab-hover-cards=none
--max-connections-per-host=6
--omnibox-autocomplete-filtering
--popups-to-tabs
--enable-features=SetIpv6ProbeFalse,DisableLinkDrag,DisableQRGenerator
--disable-top-sites
--disable-webgl
--no-pings
--force-dark-mode
--web-ui-dark-mode