# /etc/systemd/oomd.conf
# for systems WITHOUT swap partition

# enable and start service
# sudo systemctl enable systemd-oomd
# sudo systemctl start systemd-oomd

[OOM]
SwapUsedLimit=0%
DefaultMemoryPressureLimit=75%
DefaultMemoryPressureDurationSec=10s
