net.ipv4.ip_default_ttl = 32
net.ipv6.conf.default.hop_limit = 32
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv4.tcp_base_mss = 1452
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_fastopen = 1
