[General]
angrysearch_lite=true
close_on_execute=false
conditional_mounts_for_autoupdate=
darktheme=true
directories_excluded=bin boot dev etc lib lib64 lost+found mnt opt proc root run sbin srv sys tmp usr var .bash_history .bash_logout .bash_profile .bashrc .cache .config .gitconfig .gnome .gtkrc-2.0 .icons .lesshst .local .pki .ssh .themes .Xauthority
fast_search_but_no_substring=true
file_manager=thunar
fm_path_doubleclick_selects=false
icon_theme=adwaita
notifications=false
number_of_results=20
regex_mode=false
row_height=0
typing_delay=false

[Last_Run]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x8a\0\0\0\xe\0\0\x2\xbf\0\0\x2\xe2\0\0\0\x8a\0\0\0(\0\0\x2\xbf\0\0\x2\xe2\0\0\0\0\0\0\0\0\x5V\0\0\0\x8a\0\0\0(\0\0\x2\xbf\0\0\x2\xe2)
last_sort=1, 0
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x36\0\0\x2\xa5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
