script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

sub-auto=fuzzy

[1080p]
ytdl-format=bestvideo[height<=1080]+bestaudio
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=

[720p]
ytdl-format=bestvideo[height<=720]+bestaudio
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=