alias ac="aria2c -c --no-conf --console-log-level=warn --disable-ipv6=true --summary-interval=0 --download-result=hide --http-accept-gzip=true --disk-cache=64M -x8 -j8 -s8 --allow-overwrite=true --allow-piece-length-change=true --header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.17 Safari/537.36' --header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' --header 'Accept-Language: en-us,en;q=0.5' --header 'Sec-Fetch-Mode: navigate' --check-certificate=true --show-console-readout=true --auto-file-renaming=false --file-allocation=none --uri-selector=inorder"
alias cd..='cd ..'
alias cls='clear'
alias so='source ~/.bashrc'
alias mm='nano ~/.bashrc'
# YT
alias yt="yt-dlp -P ~/storage/downloads --restrict-filenames --downloader aria2c"
alias ytx='yt-dlp -P ~/storage/downloads -x --restrict-filenames'
alias ytf='yt-dlp -F --cookies-from-browser CHROME'
alias ytd="yt-dlp -P ~/storage/downloads --write-auto-subs --restrict-filenames --downloader aria2c"
alias ytt="yt-dlp -P ~/storage/downloads -f 'bestvideo[height<=1080]+251' --restrict-filenames --downloader aria2c"
alias ytl='yt-dlp -P ~/storage/downloads --flat-playlist -i --print-to-file url yt_links.txt'
alias ytsub='yt-dlp -P ~/storage/downloads --write-auto-sub --skip-download'
#Python
alias py='python'
alias pip='pip --no-color --disable-pip-version-check'
#Conversion
alias opustomp3='for f in ./*.opus; do ffmpeg -i "$f" -acodec libmp3lame -b:a 320k -loglevel error "${f%.*}".mp3; done'
