#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='\W \$ '
# if [[ -r /usr/share/bash-completion/bash_completion ]]; then
#   . /usr/share/bash-completion/bash_completion
# fi
#oh-my-bash
alias less='less -FSRXc'                    # Preferred 'less' implementation
alias wget='wget -c'                        # Preferred 'wget' implementation (resume download)
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias show_options='shopt'                  # Show_options: display bash options settings
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'
bind '"\e[Z":menu-complete-backward'
#Custom alias
alias 7zx='7z x'
alias rustcc="rustc -O -C prefer-dynamic"   # compact compiled size like C
alias fz='fd -H | fzf -i -e --algo=v1 | xsel -b'
alias ar='aria2c --http-auth-challenge=true --disable-ipv6=true --seed-time=0 --retry-wait=5 --summary-interval 5 --header="User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" --disk-cache=64M --file-allocation=falloc -c -j 4 -x 4 -s 4 -k 4M'
alias ac="aria2c -c --no-conf --console-log-level=warn --disable-ipv6=true --summary-interval=0 --download-result=hide --http-accept-gzip=true --disk-cache=64M -x8 -j8 -s8 --allow-overwrite=true --allow-piece-length-change=true --header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.17 Safari/537.36' --header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' --header 'Accept-Language: en-us,en;q=0.5' --header 'Sec-Fetch-Mode: navigate' --check-certificate=true --show-console-readout=true --auto-file-renaming=false --file-allocation=none --uri-selector=inorder"
alias rpcd='aria2c --enable-rpc --rpc-listen-all --disable-ipv6=true --retry-wait=5 --summary-interval 5 --disk-cache=64M --file-allocation=none -c -j 4 -x 4 -s 4 -k 4M'
alias cd..='cd ..'
alias chx='chmod +x'
alias chwn='sudo chown -R $USER'
alias cls='clear'
alias dc='f=$(fd | fzf --algo=v1 -i -e) && [ -z "$f" ] || cd "$f" || cd "$(dirname "$f")"'
alias nn='f=$(fd -H | fzf --algo=v1 -i -e) && [ -z "$f" ] || nano "$f"'
alias e='subl'
alias fart='sd'
alias ls='eza'
alias la='eza -a'
alias ll='eza -la'
alias mpc="mpv --profile=720p"
alias mpv='mpv --no-audio-display --volume=85'
alias play='m="$(fd -tf -e mp3 -e opus -e ogg -e m4a -e flac -e wav -e mkv -e webm -e mp4 -e m4v | fzf -i -e)" && [ -z $m ] && exit || mpv --replaygain=album --no-audio-display "$m"'
alias myip='curl icanhazip.com'
alias ipscan='sudo arp-scan --interface=enp2s0 --localnet'
alias off='sudo poweroff'
alias pack='7z a -m0=copy'
alias packx='7z a -m0=copy -p0000 -mhe'
alias head='sed 11q'
alias rat="bat -p"
alias vi='nvim'
alias view='viewnior'
alias gc='git clone'
alias calc='fend'
alias rn1='for i in *.*;do mv "$i" "$i"1;done'
alias rn1b='for i in *.*1;do mv "$i" "$(echo "$i"|choose -c 0..-1)";done'
alias neofetch='fastfetch'
alias countdown='termdown -e --text "DONE"'
alias so='source ~/.bashrc'
alias wm='sudo nano /etc/X11/xinit/xinitrc'
alias pm='sudo nano /etc/pacman.d/mirrorlist'
# YT
alias yt="yt-dlp --restrict-filenames --downloader aria2c --cookies-from-browser CHROMIUM"
alias ytx='yt-dlp -x --restrict-filenames'
alias ytchapters='yt-dlp --restrict-filenames --split-chapters'
alias ytf='yt-dlp -F --cookies-from-browser CHROMIUM'
alias ytd="yt-dlp --write-auto-subs --restrict-filenames --downloader aria2c"
alias ytt="yt-dlp -f 'bestvideo[height<=1080]+251' --restrict-filenames --downloader aria2c"
alias ytl='yt-dlp --flat-playlist -i --print-to-file url yt_links.txt'
alias ytsub='yt-dlp --write-auto-sub --skip-download'
# Conversion / Transcoding
alias m4atomp3='for f in ./*.m4a; do ffmpeg -i "$f" -acodec libmp3lame -b:a 320k -loglevel error "${f%.*}".mp3; done'
alias opustomp3='for f in ./*.opus; do ffmpeg -i "$f" -acodec libmp3lame -b:a 320k -loglevel error "${f%.*}".mp3; done'
alias flactomp3='for f in ./*.flac; do ffmpeg -i "$f" -acodec libmp3lame -b:a 320k -loglevel error "${f%.*}".mp3; done'
# Installs
alias syy='sudo pacman -Syy'
alias syu='sudo pacman -Syu'
alias install='sudo pacman --needed -S'
alias installed='sudo pacman -Qe'
alias un='sudo pacman -Rns'
alias clean='sudo pacman -Scc && sudo pacman -Sc && yay -Sc'
alias py='python'
alias pi='bin/python bin/pip --no-color --disable-pip-version-check install'
alias pu='bin/python bin/pip --no-color --disable-pip-version-check uninstall'
alias pip='pip --no-color --disable-pip-version-check'

alias sopy='source bin/activate'
alias uw='sudo wg-quick up'
alias dw='sudo wg-quick down'
alias uwg='sudo wg-quick up wg'
alias dwg='sudo wg-quick down wg'
alias dwgg='sudo wg-quick down wgg'
alias uwgg='sudo wg-quick up wgg'
alias mtu='sudo ip link set dev enp2s0 mtu'
alias ipd='sudo ip link set enp2s0 down'
alias ipu='sudo ip link set enp2s0 up'
alias rankmirrors='sudo reflector --threads 4 --sort rate --download-timeout 5 --country AU,UK --age 6 --fastest 10 --ipv4 --save /etc/pacman.d/mirrorlist'
alias d6='sudo modprobe tcp_bbr;sudo sysctl net.core.default_qdisc=cake;sudo sysctl net.ipv4.tcp_congestion_control=bbr; sudo sysctl net.ipv6.conf.default.disable_ipv6=1;sudo sysctl net.ipv6.conf.all.disable_ipv6=1;sudo sysctl net.ipv4.tcp_fastopen=3;sudo sysctl net.ipv4.tcp_mtu_probing=1;sudo sysctl net.ipv4.tcp_timestamps=0'

## yay mp3gain & https://github.com/dgilman/aacgain [binary release]
alias mp3gain='mp3gain -r -k'
alias aacgain='aacgain -r -k'
alias mp3gain_undo='mp3gain -u'
alias aacgain_undo='aacgain -u'

## [default]
alias ipa='sudo ~/scripts/setIP.sh enp2s0 192.168.0.111 192.168.0.1;echo default IP'

## [brigde mode]
#alias ipa='sudo ~/scripts/setIP.sh enp2s0 192.168.1.11 192.168.1.1;echo "bridge mode"'

## [pppoe connect]
# alias ipa='sudo ~/scripts/setIP.sh enp2s0 192.168.1.35 192.168.1.1;echo pppoe mode'

alias killdwm='killall dwm && exit'
alias ka='killall at-spi-bus-launcher;killall gvfsd;killall chrome_crashpad_handler;killall gvfsd-metadata;killall pipewire'
# Mount
alias mountt='sudo mount /dev/sda6 ~/T -o noatime,umask=000' ## NTFS drive
alias umountt='sudo umount ~/T && echo "[Removed]: T"'
alias umountsd='sudo umount ~/sd && echo "[Removed]: sd"'
alias psdr='systemctl --user restart psd.service'
alias psden='systemctl --user enable psd.service'
alias psddis='systemctl --user disable psd.service'
alias psdstop='systemctl --user stop psd.service'
alias psdstart='systemctl --user start psd.service'
alias ms="miniserve -u -F -l --hide-theme-selector -D ."
alias rstemperature='xh -4 -p b -I --pretty=none "https://www.accuweather.com/@@" | htmlq ".header-temp" --text'
export SSLKEYLOGFILE=~/.ssl-key.log
export XDG_SESSION_TYPE=x11
export VISUAL=subl
export EDITOR=subl
export LANG=en_US.UTF-8
export OPENSSL_CONF=/dev/null # for phantomjs
export LD_LIBRARY_PATH=/usr/local/lib

# sudo cp -rf /opt/google/chrome/WidevineCdm /usr/lib/chromium/ # copy *.so file
# sudo ln -sf dash /bin/sh ## link dash to sh

## FOR MUSIC PLAYER :: gst-plugins-bad gst-plugins-good

## AUTO LOGIN
## sudo nano /etc/systemd/system/getty.target.wants/getty\@tty1.service
## find and replace with this: (username -> dra)
## ExecStart=-/sbin/agetty -a dra - $TERM

## mp3 conv:: ffmpeg -i input.m4a -acodec libmp3lame -b:a 320k out.mp3
## add audio to video:: ffmpeg -i input.mp4 -i input.mp3 -c copy -map 0:v:0 -map 1:a:0 output.mp4
