#
# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
PS1='\W \$ '

alias less='less -FSRXc'
alias wget='wget -c'
alias path='echo -e ${PATH//:/\\n}'
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'
bind '"\e[Z":menu-complete-backward'
PATH="$HOME/.local/bin:$PATH"

# aliases
alias ac="aria2c -c --no-conf --console-log-level=warn --disable-ipv6=true --summary-interval=0 --download-result=hide --http-accept-gzip=true --disk-cache=32M -x8 -j8 -s8 --allow-overwrite=true --allow-piece-length-change=true --header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.17 Safari/537.36' --check-certificate=false --show-console-readout=true --auto-file-renaming=false --file-allocation=none --uri-selector=inorder"
alias cd..='cd ..'
# find * vs find . (immediate vs rescurive + hidden)
alias dc='f="$(find * | fzf -e -i --algo=v1)" && [ -z "$f" ] || cd "$f" || cd "$(dirname "$f")"'
alias cls='clear'
alias ls='ls'
alias la='ls -a'
alias ll='ls -la'
alias chx='chmod +x'
alias so='source ~/.bashrc'
alias mm='nano ~/.bashrc'
alias myip='curl icanhazip.com'
alias nn='f=$(fd -H | fzf --algo=v1 -i -e) && [ -z "$f" ] || nano "$f"'
alias pks='pkg search'
alias clean='pkg clean'
alias install='pkg install'
alias downloads='cd ~/storage/downloads'
alias music='cd ~/storage/music'
alias un='apt autoremove'
alias ms="miniserve -i 0.0.0.0 -q -u -W -r -D -F -l --hide-theme-selector ."
alias share="miniserve -i 0.0.0.0 -q -u -W -r -D -F -l --hide-theme-selector ."
alias xh_ses='xh -4 -S -I -F -pb --verify=no --pretty=none --session=s'
alias replaygain='rsgain custom --skip-existing --tagmode=i --loudness=-12 --clip-mode=a --max-peak=-1 --true-peak --lowercase --opus-mode=t --preserve-mtimes'
alias installed='pkg list-installed'
alias update='pkg update && pkg upgrade'
alias fz='fd -H | fzf -i -e --algo=v1'
alias bashup="cp ~/.bashrc ~/.bashrc.bak && curl 'https://raw.githubusercontent.com/coleaderme/setup/main/config/bashrc_android' > ~/.bashrc && source ~/.bashrc && echo Updated bashrc"
# YT
alias yt="yt-dlp -P ~/storage/downloads/ --no-check-certificates --restrict-filenames --downloader aria2c"
alias ytx='yt-dlp -P ~/storage/downloads/ -x --no-check-certificates --restrict-filenames'
alias ytf='yt-dlp --no-check-certificates -F'
alias ytd="yt-dlp -P ~/storage/downloads/ --write-auto-subs --no-check-certificates --restrict-filenames --downloader aria2c"
alias ytt="yt-dlp -P ~/storage/downloads/ -f 'bestvideo[height<=1080]+251' --no-check-certificates --restrict-filenames --downloader aria2c"
alias ytpl='yt-dlp -P ~/storage/downloads/ --flat-playlist -i --print-to-file url yt_links.txt'
alias ytsubt='yt-dlp -P ~/storage/downloads/ --write-auto-sub --skip-download'
# Python
alias py='python'
alias pip='pip --no-color --disable-pip-version-check'
# Conversion
alias opustomp3='for f in ./*.opus; do echo "[+] processing.. (takes some time)"; ffmpeg -i "$f" -acodec libmp3lame -joint_stereo 0 -q:a 1 -loglevel error "${f%.*}".mp3; done'

# append 1 to filename.ext
rn1() {
  for f in *.*; do
    ext="${f##*.}"
    base="${f%.*}"
    mv -- "$f" "${base}.${ext}1"
  done
}

# remove 1 from filename.ext
rn1b() {
  for f in *.*1; do
    mv -- "$f" "${f%1}"
  done
}