--force-dark-mode
--enable-features=WebUIDarkMode
--disable-features=OptimizationGuideModelDownloading,OptimizationHintsFetching,OptimizationTargetPrediction,OptimizationHints
--disable-crash-reporter
