--disable-sharing-hub
--disable-top-sites
--disable-webgl
--enable-features=SetIpv6ProbeFalse,DisableLinkDrag,DisableQRGenerator
--enable-low-end-device-mode
--extension-mime-request-handling=always-prompt-for-install
--force-dark-mode
--force-punycode-hostnames
--hide-crashed-bubble
--hide-fullscreen-exit-ui
--hide-sidepanel-button
--keep-old-history
--max-connections-per-host=6
--no-pings
--popups-to-tabs
--remove-grab-handle
--remove-tabsearch-button
--show-avatar-button=never
--tab-hover-cards=none
--web-ui-dark-mode
#--process-per-site
--renderer-process-limit=1
